1)	Посмотреть где я    ---- pwd
2)	Создать папку  ---- mkdir test
3)	Зайти в папку   ---- cd test
4)	Создать 3 папки   ---- mkdir test1 test2 test3
5)	Зайти в любую папку   ---- cd test1
6)	Создать 5 файлов (3 txt, 2 json)   ---- touch a1.txt a2.txt a3.txt a4.json a5.json
7)	Создать 3 папки   ---- mkdir t1 t2 t3
8) Вывести список содержимого папки   ---- ls -la
9) + Открыть любой txt файл   ---- vim a1.txt
10) + написать туда что-нибудь, любой текст.   ---- Нажать i ввести Hello!
11)	+ сохранить и выйти.   ---- Нажать Esc, :wq 
12)	Выйти из папки на уровень выше   ---- cd ..
13)	переместить любые 2 файла, которые вы создали, в любую другую папку.   ---- mv test1/{a1.txt,a2.txt} test2/
14)	скопировать любые 2 файла, которые вы создали, в любую другую папку.   ---- cp test2/{a1.txt,a2.txt} test3
15) Найти файл по имени   ---- find . -iname a1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.   ---- tail -f ~/git/test/test2/a1.txt | grep -C 3 Hello
17) вывести несколько первых строк из текстового файла    ---- head -2 a1.txt
18) вывести несколько последних строк из текстового файла    ---- tail -2 a1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.   ---- less a1.txt
20) вывести дату и время   ---- date
=========

Задание *
1) Отправить http запрос на сервер. http://162.55.220.72:5005/terminal-hw-request    ---- curl http://162.55.220.72:5005/terminal-hw-request
curl -s "http://162.55.220.72:5005/get_method?name=Lena2&age=30"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13    ---- 
 cat > myscript.sh
#!/bin/bash
cd /c/Users/Lena/git/test
mkdir dz{1..3}
cd dz1
touch dzt{1..3}.txt dzt{1..2}.json
mkdir dzp{1..3}
ls -la
mv dzt{1,2}.txt dzp1
Нажать Esc, :wq
bash myscript.sh